<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses Box</title>
  <style>
    .container {
      width: 200px;
      background: orange;
      border-radius: 100px 100px 0 0;
      padding: 10px;
      margin: 50px auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .box {
      padding: 20px;
      margin: 10px 0;
      color: white;
      font-weight: bold;
      font-size: 20px;
     float:center;
     width:150px;
    }

    .mca { background-color: red; }
    .bca { background-color: yellow; color: black; }
    .bba { background-color: green; }
  </style>
</head>
<body>

  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>

</body>
</html>
